[gd_scene load_steps=3 format=3 uid="uid://b3m5tgl8mhsnx"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_vgqj6"]
[ext_resource type="PackedScene" uid="uid://ba8fyp1m3o3oa" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_7f4ex"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_vgqj6")
basic_enemy_scene = ExtResource("2_7f4ex")

[node name="Timer" type="Timer" parent="."]
autostart = true
